LibraryManagementWPF/Views/Pages/BookManagement.xaml

<Page x:Class="LibraryManagementWPF.Views.Pages.BookManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementWPF.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Book Management" Tag="Book Management">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="16" Grid.Column="0" Grid.Row="0" x:Name="pageTitle" FontSize="32" FontWeight="Bold" Canvas.Left="16" Canvas.Top="16" Foreground="Black" Text="Book Management"/>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <ui:Button x:Name="btnRefresh" Margin="0 8 16 8" Content="Refresh" Appearance="Secondary" Click="btnRefresh_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnAdd" Margin="0 8 16 8" Content="Add" Appearance="Primary" Click="btnAdd_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnEdit" Margin="0 8 16 8" Content="Edit" Appearance="Secondary" Click="btnEdit_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Edit24"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="16" HorizontalAlignment="Right">
            <Label Content="Search:" Target="{Binding ElementName=tbxSearch}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,4,0,0"/>
            <ui:TextBox x:Name="tbxSearch" PlaceholderText="Book Name" Width="250" Margin="8,0,8,0" Padding="10,8,10,7"/>
            <ui:Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" IsDefault="True"/>
        </StackPanel>
        <ui:DataGrid Margin="16,0,16,16" AutoGenerateColumns="False" 
             Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" 
             x:Name="dgvBook" ColumnWidth="*" 
             IsReadOnly="True" IsTextSearchCaseSensitive="True"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             RowStyle="{StaticResource DefaultDataGridRowStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="dgvBook_SelectionChanged">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserReorder="False" DisplayIndex="0" Header="Book ID" IsReadOnly="True" Visibility="Visible" Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="False" DisplayIndex="1" Header="Book Name" IsReadOnly="True" Width="*" MinWidth="500"/>
                <DataGridTextColumn Binding="{Binding Isbn}" CanUserReorder="False" DisplayIndex="2" Header="Book ISBN" IsReadOnly="True" Visibility="Visible" Width="*" />
                <DataGridTextColumn Binding="{Binding PublishedDate}" CanUserReorder="False" DisplayIndex="3" Header="Published Date" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding AuthorNavigation.Name}" CanUserReorder="False" DisplayIndex="4" Header="Author" IsReadOnly="True" Visibility="Visible" Width="*"/>
                <DataGridTextColumn Binding="{Binding AuthorNavigation}" CanUserReorder="False" DisplayIndex="5" Header="AuthorNavigation" IsReadOnly="True" Visibility="Collapsed" Width="*"/>
                <DataGridTextColumn Binding="{Binding BorrowItems}" CanUserReorder="False" DisplayIndex="6" Header="BorrowItems" IsReadOnly="True" Visibility="Collapsed" Width="*"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
