LibraryManagementWPF/Views/Pages/Bookshelf.xaml

<Page x:Class="LibraryManagementWPF.Views.Pages.Bookshelf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementWPF.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converter="clr-namespace:LibraryManagementWPF.Converters"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Bookshelf" Tag="My Bookshelf" Loaded="Page_Loaded">
    <Page.Resources>
        <converter:RemainingDateBookConverter x:Key="RemainingDateConverter" />
        <converter:ReturnedDateConverter x:Key="ReturnedDateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="16" Grid.Column="0" Grid.Row="0" x:Name="pageTitle" FontSize="32" FontWeight="Bold" Foreground="Black" Text="My Bookshelf"/>
        <StackPanel Grid.Row="1" Margin="16" Orientation="Horizontal">
            <ui:Button x:Name="btnRefresh" Content="Refresh" Margin="0 0 8 0" Click="btnRefresh_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnReturn" Content="Return" Appearance="Primary" Margin="8 0" Click="btnReturn_Click"/>
            <CheckBox Content="Include returned books" Margin="8,0" Name="chboxReturnBooks" Checked="chboxReturnBooks_Checked" Unchecked="chboxReturnBooks_Unchecked"/>
        </StackPanel>
        <ui:DataGrid Margin="16,0,16,16" AutoGenerateColumns="False" 
             Grid.Row="2" Grid.Column="0" 
             x:Name="dgvBorrowedBook" ColumnWidth="*" 
             IsReadOnly="True" IsTextSearchCaseSensitive="True"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             RowStyle="{StaticResource DefaultDataGridRowStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             SelectionChanged="dgvBorrowedBook_SelectionChanged">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BookNavigation.Name}" CanUserReorder="False" DisplayIndex="0" Header="Book Name" IsReadOnly="True" Width="*" MinWidth="500"/>
                <DataGridTextColumn Binding="{Binding Path=BookNavigation.Isbn}" CanUserReorder="False" DisplayIndex="1" Header="Book ISBN" IsReadOnly="True" Visibility="Visible" Width="*" />
                <DataGridTextColumn Binding="{Binding BorrowedDate}" CanUserReorder="False" DisplayIndex="2" Header="Borrowed Date" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Period}" CanUserReorder="False" DisplayIndex="3" Header="Period (Week)" IsReadOnly="True" Visibility="Visible" Width="*"/>
                <DataGridTextColumn Binding="{Binding ., Converter={StaticResource RemainingDateConverter}}" CanUserReorder="False" DisplayIndex="4" Header="Remaining Days" IsReadOnly="True" Visibility="Visible" Width="*"/>
                <DataGridTextColumn Binding="{Binding ReturnedDate, Converter={StaticResource ReturnedDateConverter}}" CanUserReorder="False" DisplayIndex="5" Header="Returned Date" IsReadOnly="True" Visibility="Visible" Width="*"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
