LibraryManagementWPF/Views/Pages/UserManagement.xaml

<Page x:Class="LibraryManagementWPF.Views.Pages.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementWPF.Views.Pages"
      xmlns:converter="clr-namespace:LibraryManagementWPF.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="User Management" Tag="User Management">
    <Page.Resources>
        <converter:RoleConverter x:Key="roleConverter"/>
    </Page.Resources>
    <Grid x:Name="grRootPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="16" Grid.Column="0" Grid.Row="0" x:Name="pageTitle" FontSize="32" FontWeight="Bold" Canvas.Left="16" Canvas.Top="16" Foreground="Black">User Management</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <ui:Button x:Name="btnRefresh" Margin="0 8 16 8" Content="Refresh" Appearance="Secondary" Click="btnRefresh_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowClockwise24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnAdd" Margin="0 8 16 8" Content="Add" Appearance="Primary" Click="btnAdd_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnEdit" Margin="0 8 16 8" Content="Edit" Appearance="Secondary" Click="btnEdit_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Edit24"/>
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button x:Name="btnDel" Margin="0 8 16 8" Content="Delete" Appearance="Danger" Foreground="#E4FFFFFF" Click="btnDel_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Delete24"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
        <ui:DataGrid Margin="16,0,16,16" AutoGenerateColumns="False" 
                     Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                     x:Name="dgUserList" ColumnWidth="*" 
                     IsReadOnly="True" IsTextSearchCaseSensitive="True"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     RowStyle="{StaticResource DefaultDataGridRowStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="dgUserList_SelectionChanged">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" CanUserReorder="False" DisplayIndex="0" Header="UserID" IsReadOnly="True" Visibility="Visible" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" CanUserReorder="False" DisplayIndex="1" Header="Email" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" CanUserReorder="False" DisplayIndex="2" Header="Password" IsReadOnly="True" Visibility="Hidden" Width="*"/>
                <DataGridTextColumn Binding="{Binding Role, Converter={StaticResource roleConverter}}" CanUserReorder="False" DisplayIndex="3" Header="Role" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding BorrowItems}" CanUserReorder="False" DisplayIndex="4" Header="BorrowItems" IsReadOnly="True" Visibility="Collapsed" Width="*"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
