LibraryManagementWPF/Views/Users/AddUser.xaml

<ui:FluentWindow x:Class="LibraryManagementWPF.Views.Users.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementWPF.Views.Users"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowBackdropType="Acrylic"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        Title="Add User" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" x:Name="titleBar" Title="Add New User" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="PersonAdd24"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="32" x:Name="formGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,16">
                <Label Content="Email" Target="{Binding ElementName=tbxEmail}"></Label>
                <ui:TextBox x:Name="tbxEmail" Text="{Binding Path=Email}" PlaceholderText="example@mail.com" ClearButtonEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,16">
                <Label Content="Password" Target="{Binding ElementName=tbxPassword}"></Label>
                <ui:PasswordBox x:Name="tbxPassword" PasswordChanged="tbxPassword_PasswordChanged" Password="{Binding Path=Password}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,16">
                <Label Content="Role" Target="{Binding ElementName=cbxRole}"></Label>
                <ComboBox x:Name="cbxRole" Width="{Binding ActualWidth,ElementName=formGrid}" />
            </StackPanel>
            <ui:Button x:Name="btnSave" Content="Save" Grid.Row="4" HorizontalAlignment="Right" Appearance="Primary" Click="btnSave_Click">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="PersonAdd24"/>
                </ui:Button.Icon>
            </ui:Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
