LibraryManagementWPF/Dashboard.xaml

<ui:FluentWindow x:Class="LibraryManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pages="clr-namespace:LibraryManagementWPF.Views.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:LibraryManagementWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        x:Name="dashboard"
        Title="Dashboard" Height="900" Width="1600" MinHeight="450" MinWidth="900">
    <Grid x:Name="canvasLayer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed" OpenPaneLength="200" Navigated="RootNavigation_Navigated">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Book Management" TargetPageType="{x:Type pages:BookManagement}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookDatabase24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Discovery" TargetPageType="{x:Type pages:Discovery}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Globe24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="My Bookshelf" TargetPageType="{x:Type pages:Bookshelf}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookNumber24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="User Management" TargetPageType="{x:Type pages:UserManagement}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Anonymous" x:Name="userInfo" IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PersonCircle24"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Logout" x:Name="logOutBtn" Click="logOutBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="SignOut24"></ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:TitleBar Grid.Row="0" x:Name="titleBar" Title="Library Management">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="Book24"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
