LibraryManagementWPF/Views/Books/BookDetails.xaml

<ui:FluentWindow x:Class="LibraryManagementWPF.Views.Books.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementWPF.Views.Books"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
                 ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowBackdropType="Acrylic"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        Height="620"
        Title="BookDetails" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" x:Name="titleBar" Title="Book Details" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="BookInformation24"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="32" x:Name="formGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Book Information" FontSize="24" FontWeight="Bold" Margin="0,0,0,16"></TextBlock>
            <StackPanel Grid.Row="1" Margin="0,0,0,16">
                <Label Content="Book Name" Target="{Binding ElementName=tbxName}"></Label>
                <ui:TextBox x:Name="tbxName" Text="{Binding Path=Name}" PlaceholderText="Book A" IsReadOnly="True" Focusable="False" IsHitTestVisible="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,16">
                <Label Content="ISBN" Target="{Binding ElementName=tbxISBN}"></Label>
                <ui:TextBox x:Name="tbxISBN" Text="{Binding Path=Isbn}" PlaceholderText="111-1-11-111111-1" IsReadOnly="True" Focusable="False" IsHitTestVisible="False"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,0,16">
                <Label Content="Published Date" Target="{Binding ElementName=tbxName}" />
                <DatePicker DockPanel.Dock="Right" x:Name="pckerPublishedDate" Height="35" SelectedDate="{Binding Path=PublishedDate}" Focusable="False" IsHitTestVisible="False"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="Author" FontSize="24" FontWeight="Bold" Margin="0,0,8,0"></TextBlock>
            <StackPanel Grid.Row="6" x:Name="pnlAuthorDetails">
                <StackPanel  Margin="0,0,0,16">
                    <Label Content="Author Name"/>
                    <ui:TextBox x:Name="tbxAuthorName" Text="{Binding Path=Name, Mode=TwoWay}" PlaceholderText="Chris A" IsReadOnly="True" Focusable="False" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,16">
                    <Label Content="Author Birthday"/>
                    <DatePicker x:Name="pckerBirthday" SelectedDate="{Binding Path=Birthday, Mode=TwoWay}" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
            </StackPanel>
            <Grid Width="Auto" Grid.Row="7" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:Button x:Name="btnSave" Grid.Column="0" HorizontalAlignment="Stretch" Appearance="Primary" Content="Borrow" Click="btnSave_Click">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="BookAdd24"/>
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button x:Name="btnCancel" Grid.Column="2" HorizontalAlignment="Stretch" Appearance="Secondary" Content="Close" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
